info face="msyh" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_0.png"
chars count=10
char id=48   x=1    y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=26    y=0     width=16    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=43    y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=68   y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=93     y=0     width=24    height=36    xoffset=1    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=1   y=37     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=26    y=37     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=51    y=37     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=76    y=37     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=101    y=37     width=24    height=36    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
