info face="msyh2" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_1.png"
chars count=10
char id=48   x=3    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=20    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=33    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=50   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=3     y=21     width=14    height=20    xoffset=0    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=20   y=21     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=37    y=21     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=3    y=42     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=20    y=42     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=37    y=42     width=14    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
